PORT=3000
MONGO = "mongodb+srv://user1:user@cluster0.0i0pt.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'thisiskey',
VITE_FIREBASE_API_KEY = "AIzaSyBA6VC1u2ltgV7sJtfmkWUEBQxw1vGn4PI"